.Srviscom2{
    padding: 70px 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servisCom2_text{
    padding: 70px 15px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.servisCom2_text>hr{
    border: 2px solid #FB2056;
    width: 10%;
}
.servisCom2_div2{
    width: 95%;
    display: grid;
    align-items: center;
   justify-content: center;
    grid-template-columns: 35% 35%;
    grid-template-rows: auto auto;
    gap: 8%;
    padding: 60px 0px;
}
.servisCom2_div2_nkar{
    box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 5px;
    width: 100%;
    height: 300px;
    background-image: url('../../img/servis1.jpg');
}
.servisCom2_div2_nkar2{
    box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 5px;
    width: 100%;
    height: 300px;
    background-image: url('../../img/servis2.jpg');
}
.servisCom2_div2_nkar3{
    box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 5px;
    width: 100%;
    height: 300px;
    background-image: url('../../img/servis3.jpg');
}
.servisCom2_div2_nkar4{
    box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 5px;
    width: 100%;
    height: 300px;
    background-image: url('../../img/servis4.jpg');
}
.servisCom2_div2_div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* MEDIA */
@media screen and (max-width:1100px) {
    .servisCom2_div2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        padding: 60px 0px;
    }
    
}
@media screen  and (max-width:500px){
    .servisCom2_text{
        font-size: 15px;
    }
    .servisCom2_div2_div1{
        width: 90%;
        height: 400px;
    }
    
}